# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.1
yarn_mappings=1.20.1+build.9

# Fabric Mod Metadata
carpet_dependency = >=1.4.100
minecraft_dependency = 1.20.1

# Build Infomation
game_versions = 1.20.1
fabric_version=0.87.0+1.20.1