# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
# 为什么会有代理的东西? 因为我下载依赖TM下载了俩小时动都没动!
# Why hava proxy setting there? Because there was no progress in the fake downloading dependent files for two hours!
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10809

loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.skydynamic
	mod_name = At Anyone
	mod_id = atAnyone
	archives_base_name = atAnyone
